<html>

	<head>
	
		<meta charset="UTF-8">  
		<meta name="description" content="荃官八六同學會">
		<meta name="keywords" content="荃官八六, 同學會">
		<meta name="author" content="荃官八六">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
  
		<link rel='apple-touch-icon' sizes='180x180' href='apple-touch-icon.png'>
		<link rel='icon' type='image/png' sizes='32x32' href='favicon-32x32.png'>
		<link rel='icon' type='image/png' sizes='16x16' href='favicon-16x16.png'>
		<link rel='manifest' href='site.webmanifest'>  

	</head>

	<body onload="getmessage('cipher');">
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-1NFPPMR8SD"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'G-1NFPPMR8SD');
		</script>
		<script src="./rollups/aes.js"></script>
		<script src="./rollups/sha256.js"></script>
			<script>
			function getmessage(id)
			{
				let form = document.getElementById(id);	
				let url = window.location.search;
				urlParams = new URLSearchParams(url);
				form.elements['encrypted_text'].value = trim(urlParams.get('msg'));
			}
			function decrypt(id)
			{
				let form = document.getElementById(id);
				form.elements['decrypted_text'].value = "";
				let encrypted_text = trim(form.elements['encrypted_text'].value);
				let decrypted_text = "";
				let key = form.elements['key'].value;
				let	key_hash = CryptoJS.SHA256(key);	
				let decryptedBytes = CryptoJS.AES.decrypt(unescape(encrypted_text), key);
				encrypted_text = decryptedBytes.toString(CryptoJS.enc.Utf8);
				decryptedBytes = CryptoJS.AES.decrypt(encrypted_text, key_hash.toString());
				decrypted_text = decryptedBytes.toString(CryptoJS.enc.Utf8);

				form.elements['decrypted_text'].value = decrypted_text;
			};
			function encrypt(id)
			{
				let form = document.getElementById(id);
				form.elements['encrypted_text'].value = "";
				let encrypted_text="";
				let decrypted_text = form.elements['decrypted_text'].value;
				let key = form.elements['key'].value;		
				let	key_hash = CryptoJS.SHA256(key);			
				encrypted_text = CryptoJS.AES.encrypt(decrypted_text, key_hash.toString()).toString();
				encrypted_text = CryptoJS.AES.encrypt(encrypted_text, key).toString();
				
				form.elements['encrypted_text'].value = escape(encrypted_text);
			};
			function share(id)
			{
				let form = document.getElementById(id);			
				let encrypted_text=form.elements['encrypted_text'].value;				
				let url = 'https://twgss86.github.io/?msg=' + encrypted_text;
				if (encrypted_text) 
				{
					if (navigator.share) 
					{
						navigator.share({
							url: url,
							title: 'TWGSS86 Encrypted Message'
						})
					}
					//window.open(url);
				};

			};			
		</script>

		<form id="cipher">
			<label for="encrypted_text">Encrypted Message:</label><br>
			<textarea id="encrypted_text" name="encrypted_text" rows="8" cols="40" size="65535" maxlength="65535"></textarea><br>
			<button type="button" onClick="share('cipher');">Share</button>
			<p>
			Secret Key:
			<input id="key" name="key" type="password" size="8" maxsize="256">
			<button type="button" onClick="decrypt('cipher');">Decrypt ↓</button>
			<button type="button" onClick="encrypt('cipher');">Encrypt ↑</button>
			<p>
			<label for="decrypted_text">Decrypted Message:</label><br>
			<textarea id="decrypted_text" name="decrypted_text" rows="8" cols="40" size="65535" maxlength="65535"></textarea><p>			
			
		</form>
	
	</body>
</html>